# expense-tracker-java-version

./: .gitignore  AnalysisMenu.java  Archive.java  MainMenu.java  README.md  README.txt  pom.xml
.expenses/: 2017-01 food.txt
src/main/java/expensetracker5000/: AdditionalExpenses.java  Analysis.java  AnalysisMenu.java  Archive.java  Category.java  ExpenseTraits.java  MainMenu.java
src/main/java/expensetracker5000/analysis/: Analysis.java  CalculateStatistics.java  ExpenseTraits.java  FileReader.java
src/main/java/expensetracker5000/categories/: Categories.java  Category.java  CategoryCreator.java
src/main/java/expensetracker5000/deprecated/: MenuOptions.java
src/main/java/expensetracker5000/file_modification/: Archive.java  Category.java  ExpenseWriter.java
src/main/java/expensetracker5000/gui/: ExpenseDialog.java  ExpenseMenu.java  MainMenu.java  StartWindow.java
src/main/java/expensetracker5000/menus/: AbstractCategories.java  AnalysisMenu.java  ButtonCreator.java  Categories.java  CurrentDate.java  ExpenseDirectory.java  MainMenu.java  MenuOptions.java  TextInput.java
